#include <bits/stdc++.h> 
/****************************************************************

    Following is the class structure of the LinkedListNode class:

    template <typename T>
    class LinkedListNode
    {
    public:
        T data;
        LinkedListNode<T> *next;
        LinkedListNode(T data)
        {
            this->data = data;
            this->next = NULL;
        }
    };

*****************************************************************/

LinkedListNode<int> * rev(LinkedListNode<int> *head) {
    LinkedListNode<int> *root = head;
    if(!head || !head->next)
        return head;
    root = rev(head->next);
    head->next->next = head;
    head->next = NULL;
    
    return root;
}

bool isPalindrome(LinkedListNode<int> *head) {
    // Write your code here.
    LinkedListNode<int> *slow = head, *fast = head;
    if(!head || !head->next) {
        return true;
    }
    
    // finding middle node
    while(fast->next && fast->next->next) {
        slow = slow->next;
        fast = fast->next->next;
    }
    
    // reversing half LL from slow
    slow = rev(slow->next);
    
    while(slow) {
        if(head->data != slow->data) {
            return false;
        }
        head = head->next;
        slow = slow->next;
    }
    return true;
}